@black: #6766D3;
.message {
  .title {
    height: 40px;
    line-height: 40px;
    .name {
      color: @black;
      float: left;
    }
    .time {
      color: #AAAADD;
      float: right;
    }
  }
  .content {
    color: black;
    padding-bottom: 20px;
  }
}
